
GET http://localhost:8080/salt/ HTTP/1.1
Content-Type: application/json

{
    "username": "Lennardd"
}

###

POST http://localhost:8080/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "Lennard",
    "password": "Passwort123"
}

###

POST http://localhost:8080/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "Hallo",
    "password": "123"
}

###

POST http://localhost:8080/authenticate/ HTTP/1.1
Content-Type: application/json

{
    "access_token": "0b4dcdf13084ffb7969a68de3aa1f59bc44b4a9426ebb4ebdb4f513f7190f722b32a8a59254b5c2cddc4b183da5ce97a57b71f75e443b76884c79f221e08ee2e",
    "expiration": "1643294973492"
}

